<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }
      .header {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      .header-right {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .header-left {
        text-align: center;
        justify-content: center;
      }
      .header img {
        width: 115px;
      }
      .invoice-info,
      .billing-info {
        border-collapse: collapse;
        width: 100%;
        /* margin-bottom: 20px; */
      }
      .invoice-info th,
      .invoice-info td,
      .billing-info th,
      .billing-info td {
        border: 1px solid black;
        /* text-align: left; */

        padding: 8px;
      }
      /* .footer {
        text-align: center;
        margin-top: 20px;
      } */
      .invoice-text {
        margin-bottom: 10px;
        text-align: right;
        font-size: 42px;
      }
      .address-section {
        display: flex;
        justify-content: space-between;

        /* grid-template-columns: auto auto; */
      }
      .bill-to {
        background: #bfc2c5;
      }
      .address-section-left {
        width: 49%;
        /* border: solid 1px #000; */
      }
      .address-section-right {
        width: 49%;

        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }
      .normal-width {
        width: 100%;
        border-collapse: collapse;
        border: solid 1px #000;
        margin-bottom: 20px;
      }

      .bill-address {
        width: 100%;
        border-collapse: collapse;
      }
      .bill-to {
        padding: 10px 20px;
        border: 1px solid #000;
      }
      .fast-xyz-wrp {
        padding-left: 48px;
        padding-top: 15px;
      }
      .sec-td-wrp {
        padding: 10px 20px;
        border-bottom: 1px solid #000;
        background: #bfc2c5;
      }
      .Project-Address {
        text-align: center;
        justify-content: center;
        width: 100%;
      }
      .Project-Address-table {
        width: 100%;
        border: solid 1px #000;
        border-collapse: collapse;
      }
      .Project-Address-table td {
        border-bottom: solid 1px #000;
      }
      .billing-desc-header {
        background: #bfc2c5;
        text-align: center;
        justify-content: center;
      }
      .billing-desc {
        text-align: center;
        justify-content: center;
      }
      .purchase-desc {
        text-align: center;
        padding: 8px;
        background: #bfc2c5;
      }
      .purchase-desc-header {
        text-align: center;
        justify-content: center;
        width: 100%;
        border-bottom: solid 1px #000;
        border-right: solid 1px #000;
        border-left: solid 1px #000;
        border-collapse: collapse;
      }
      .purchase-item {
        border-top: 1px solid #000;
        height: 600px;
        text-align: start;
        vertical-align: top;
        display: flex;
        flex-direction: column;
      }
      .footer {
        border: solid 1px #000;
        border-collapse: collapse;
        width: 100%;
      }
      .footer td,
      .footer th,
      .footer tr {
        border: solid 1px #000;
        padding: 20px 5px;
      }
      .message {
        text-align: start;
        font-style: italic;
        font-size: 25px;
        text-align: left;
      }
      .price {
        text-align: end;
      }
      .footer-desc td,
      .footer-desc th,
      .footer-desc tr {
        border: solid 1px #000;

        /* border-collapse:collapse ; */
      }
      .footer-desc {
        border: solid 1px #000;
        padding: 20px;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }
      .footer-data {
        padding: 5px;
        background: #bfc2c5;
      }
    </style>
  </head>
  <body>
    <!-- header section -->
    <div class="header">
      <div class="header-right">
        <div>
          <img
            src="https://simplicapital-live-bucket.s3.amazonaws.com/sci-surfaces/logo.jpeg"
            alt="logo"
          />
        </div>
        <div>
          <strong style="font-size: 36px">Surface Center</strong> <br />
          12800 Shawnee Mission Pkwy.<br />Shawnee, KS 66216
        </div>
      </div>

      <div class="header-left">
        <div class="invoice-text">
          <strong>Invoice</strong>
        </div>
        <table class="invoice-info" style="width: 250px">
          <tr style="background: #bfc2c5">
            <td>Date</td>
            <td>Invoice #</td>
          </tr>
          <tr>
            <td>1/16/2024</td>
            <td>24-19136</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- header section end -->
    <!-- billing address scrtion -->
    <div class="address-section">
      <div class="address-section-left">
        <table class="bill-address">
          <tr>
            <td class="bill-to">Bill To:</td>
          </tr>
          <td class="fast-xyz-wrp">
            Cabinetry and Millwork Concepts, Inc.<br />3433 NW 18th St.<br />Topeka,
            KS 66618
          </td>
        </table>
      </div>
      <div class="address-section-right">
        <div>
          <table class="normal-width">
            <tr class="sec-tr-wrp">
              <td class="sec-td-wrp">Ship To:</td>
            </tr>
            <tr>
              <td style="padding-bottom: 30px">
                Mark Green<br />3821 W. 6th Street<br />Lawrence, KS 66049
              </td>
            </tr>
          </table>
        </div>
        <div class="Project-Address">
          <table class="Project-Address-table">
            <tr style="background: #bfc2c5">
              <td>Project Address</td>
            </tr>
            <tr>
              <td style="padding: 10px">
                34814 - Oral Surgery Kansas Island Modifi
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- billing address section end -->

    <div class="billing-section">
      <table class="billing-info">
        <tr class="billing-desc-header">
          <td>P.O. Number</td>
          <td>Terms</td>
          <td>Due Date</td>
          <td>Rep</td>
          <td>Via</td>
        </tr>
        <tr class="billing-desc">
          <td>4-362</td>
          <td>Net 30</td>
          <td>2/15/2024</td>
          <td style="color: #bfc2c5">COM</td>
          <td>Ins KS COM RM**</td>
        </tr>

        <table class="purchase-desc-header">
          <tr>
            <td class="purchase-desc">Description</td>
          </tr>
          <tr class="purchase-item">
            <td>
              Patch existing trash holes in island top, and relocate to customer
              provided locations
            </td>
            <td style="background: #e2e2e2; height: 10px"></td>
            <td>
              Arctic White Polished Pantry Top, Redo Pantry L Shape, Splash and
              Tearout
            </td>
          </tr>

          <table class="footer">
            <tr>
              <th class="message">Thank you for your business</th>
              <th style="width: 20%; text-align: left">Total</th>
              <td class="price">$12,962.49</td>
            </tr>
            <table class="footer-desc">
              <tr>
                <td class="footer-data" style="width: 18%">Phone #</td>
                <td class="footer-data" style="width: 25.8%">E-mail</td>
                <td class="footer-data" style="width: 20.2%">Web Site</td>
                <td
                  class="footer-data"
                  style="font-size: 12px; background-color: transparent"
                >
                  Down Payment/Credits
                </td>
                <td
                  class="footer-data"
                  style="
                    width: 15.9%;
                    background-color: transparent;
                    text-align: right;
                  "
                >
                  $0.00
                </td>
              </tr>
              <tr>
                <td style="font-size:12px padding: 10px 0px;">913-422-0500</td>
                <td style="font-size:12px  padding: 10px 0px;">
                  rae.selvin@sci-surfaces.com
                </td>
                <td style="font-size:12px  padding: 10px 0px;">
                  www.sci-surfaces.com
                </td>
                <th
                  style="font-size: 25px; padding: 10px 0px; border-right: none"
                >
                  Balance Due
                </th>
                <td
                  style="
                    border-left: none;
                    padding: 10px 5px;
                    text-align: right;
                  "
                >
                  $1,198.00
                </td>
              </tr>
            </table>
          </table>
        </table>
      </table>
    </div>
  </body>
</html>
